version: '3'

services:
  lorem:
    image: gokit-lorem-restful-02
    ports:
      - 8080:8080
    volumes:
      - .:/go/src/github.com/generals-space/gokit/06.gokit-playground-example/02.gokit-lorem-restful-ServerErrorEncoder
    command: ["go", "run", "cmd/main.go"]
